name: Build Design Tokens

on:
  push:
    paths:
      - 'design-tokens/**'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2.4.0

    - run: npm install
      working-directory: ./design-tokens

    - run: npm run build
      working-directory: ./design-tokens

    - name: Configure Git Identity
      run: |
        git config --global user.email "kkratterf@gmail.com"
        git config --global user.name "kkratterf"

    - name: Making the commit
      run: git commit -m "Token Update"
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    - name: Pushing to main
      run: git push origin main
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}