name: Chromatic Tokens

on:
  push:
    branches:
      - main

jobs: 
  chromatic_publish:
    runs-on: ubuntu-latest

    steps:
      # Check if the push to main has completed successfully
      - name: Check if push is successful
        run: |
          if [ "$GITHUB_REF" == "refs/heads/main" ]; then
            echo "Push to main branch is successful. Proceed with Chromatic Publish."
          else
            echo "Push to main branch failed. Exiting Chromatic Publish."
            exit 1
          fi

      # Steps for Chromatic Publish
      - name: Checkout Repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Set up Node.js
        uses: actions/setup-node@v3

      - run: npm install
        working-directory: ./design-system

      - uses: chromaui/action@v1
        with:
          workingDir: ./design-system
          projectToken: ${{ secrets.CHROMATIC_PROJECT_TOKEN }}
          token: ${{ secrets.GITHUB_TOKEN }}